taxiIMAP_Android/build/intermediates/blame/res/debug/multi/values-sw600dp-v13.json (before)
[
    {
        "outputFile": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\res\\merged\\debug\\values-sw600dp-v13\\values-sw600dp-v13.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 68,
                    "endOffset": 119
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-sw600dp\\values-sw600dp.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 295,
                        "endColumn": 68,
                        "endOffset": 359
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 124,
                    "endColumn": 69,
                    "endOffset": 189
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-sw600dp\\values-sw600dp.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 364,
                        "endColumn": 69,
                        "endOffset": 429
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 194,
                    "endColumn": 69,
                    "endOffset": 259
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-sw600dp\\values-sw600dp.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 434,
                        "endColumn": 69,
                        "endOffset": 499
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 264,
                    "endColumn": 78,
                    "endOffset": 338
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-sw600dp\\values-sw600dp.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 504,
                        "endColumn": 78,
                        "endOffset": 578
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 343,
                    "endColumn": 75,
                    "endOffset": 414
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-sw600dp\\values-sw600dp.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 583,
                        "endColumn": 75,
                        "endOffset": 654
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 419,
                    "endColumn": 58,
                    "endOffset": 473
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-sw600dp\\values-sw600dp.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 899,
                        "endColumn": 58,
                        "endOffset": 953
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 478,
                    "endColumn": 70,
                    "endOffset": 544
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-sw600dp\\values-sw600dp.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1198,
                        "endColumn": 70,
                        "endOffset": 1264
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 549,
                    "endColumn": 67,
                    "endOffset": 612
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-sw600dp\\values-sw600dp.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1269,
                        "endColumn": 67,
                        "endOffset": 1332
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 617,
                    "endColumn": 57,
                    "endOffset": 670
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\src\\main\\res\\values-sw600dp\\dimens.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 192,
                        "endColumn": 57,
                        "endOffset": 245
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 675,
                    "endColumn": 55,
                    "endOffset": 726
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\src\\main\\res\\values-sw600dp\\dimens.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 251,
                        "endColumn": 55,
                        "endOffset": 302
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 731,
                    "endColumn": 45,
                    "endOffset": 772
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\src\\main\\res\\values-sw600dp\\dimens.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 479,
                        "endColumn": 45,
                        "endOffset": 520
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 777,
                    "endColumn": 62,
                    "endOffset": 835
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\design\\22.2.1\\res\\values-sw600dp\\values-sw600dp.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 289,
                        "endColumn": 62,
                        "endOffset": 347
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 840,
                    "endColumn": 63,
                    "endOffset": 899
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\design\\22.2.1\\res\\values-sw600dp\\values-sw600dp.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 352,
                        "endColumn": 63,
                        "endOffset": 411
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 904,
                    "endColumn": 64,
                    "endOffset": 964
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\design\\22.2.1\\res\\values-sw600dp\\values-sw600dp.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 416,
                        "endColumn": 64,
                        "endOffset": 476
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 969,
                    "endColumn": 50,
                    "endOffset": 1015
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\design\\22.2.1\\res\\values-sw600dp\\values-sw600dp.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 481,
                        "endColumn": 50,
                        "endOffset": 527
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1020,
                    "endColumn": 50,
                    "endOffset": 1066
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\design\\22.2.1\\res\\values-sw600dp\\values-sw600dp.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 532,
                        "endColumn": 50,
                        "endOffset": 578
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1071,
                    "endColumn": 91,
                    "endOffset": 1158
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\design\\22.2.1\\res\\values-sw600dp\\values-sw600dp.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 583,
                        "endColumn": 91,
                        "endOffset": 670
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1163,
                    "endColumn": 45,
                    "endOffset": 1204
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\design\\22.2.1\\res\\values-sw600dp\\values-sw600dp.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 675,
                        "endColumn": 45,
                        "endOffset": 716
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1209,
                    "endColumn": 41,
                    "endOffset": 1246
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\src\\main\\res\\values-sw600dp\\dimens.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 436,
                        "endColumn": 41,
                        "endOffset": 473
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1251,
                    "endColumn": 59,
                    "endOffset": 1306
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\src\\main\\res\\values-sw600dp\\dimens.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 308,
                        "endColumn": 59,
                        "endOffset": 363
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 1311,
                    "endColumn": 65,
                    "endOffset": 1372
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\src\\main\\res\\values-sw600dp\\dimens.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 369,
                        "endColumn": 65,
                        "endOffset": 430
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 1377,
                    "endColumn": 54,
                    "endOffset": 1427
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-sw600dp\\values-sw600dp.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1337,
                        "endColumn": 54,
                        "endOffset": 1387
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 1432,
                    "endColumn": 55,
                    "endOffset": 1483
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\design\\22.2.1\\res\\values-sw600dp\\values-sw600dp.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 955,
                        "endColumn": 55,
                        "endOffset": 1006
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 1488,
                    "endLine": 28,
                    "endColumn": 12,
                    "endOffset": 1665
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\design\\22.2.1\\res\\values-sw600dp\\values-sw600dp.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1245,
                        "endLine": 19,
                        "endColumn": 12,
                        "endOffset": 1422
                    }
                }
            }
        ]
    }
]

taxiIMAP_Android/build/intermediates/blame/res/debug/multi/values-sw600dp-v13.json (after)
[
    {
        "outputFile": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/res/merged/debug/values-sw600dp-v13/values-sw600dp-v13.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 68,
                    "endOffset": 119
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-sw600dp/values-sw600dp.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 295,
                        "endColumn": 68,
                        "endOffset": 359
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 124,
                    "endColumn": 69,
                    "endOffset": 189
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-sw600dp/values-sw600dp.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 364,
                        "endColumn": 69,
                        "endOffset": 429
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 194,
                    "endColumn": 69,
                    "endOffset": 259
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-sw600dp/values-sw600dp.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 434,
                        "endColumn": 69,
                        "endOffset": 499
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 264,
                    "endColumn": 78,
                    "endOffset": 338
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-sw600dp/values-sw600dp.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 504,
                        "endColumn": 78,
                        "endOffset": 578
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 343,
                    "endColumn": 75,
                    "endOffset": 414
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-sw600dp/values-sw600dp.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 583,
                        "endColumn": 75,
                        "endOffset": 654
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 419,
                    "endColumn": 58,
                    "endOffset": 473
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-sw600dp/values-sw600dp.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 899,
                        "endColumn": 58,
                        "endOffset": 953
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 478,
                    "endColumn": 70,
                    "endOffset": 544
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-sw600dp/values-sw600dp.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1198,
                        "endColumn": 70,
                        "endOffset": 1264
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 549,
                    "endColumn": 67,
                    "endOffset": 612
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-sw600dp/values-sw600dp.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1269,
                        "endColumn": 67,
                        "endOffset": 1332
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 617,
                    "endColumn": 57,
                    "endOffset": 670
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/src/main/res/values-sw600dp/dimens.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 186,
                        "endColumn": 57,
                        "endOffset": 239
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 675,
                    "endColumn": 55,
                    "endOffset": 726
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/src/main/res/values-sw600dp/dimens.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 244,
                        "endColumn": 55,
                        "endOffset": 295
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 731,
                    "endColumn": 45,
                    "endOffset": 772
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/src/main/res/values-sw600dp/dimens.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 468,
                        "endColumn": 45,
                        "endOffset": 509
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 777,
                    "endColumn": 62,
                    "endOffset": 835
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/design/22.2.1/res/values-sw600dp/values-sw600dp.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 289,
                        "endColumn": 62,
                        "endOffset": 347
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 840,
                    "endColumn": 63,
                    "endOffset": 899
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/design/22.2.1/res/values-sw600dp/values-sw600dp.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 352,
                        "endColumn": 63,
                        "endOffset": 411
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 904,
                    "endColumn": 64,
                    "endOffset": 964
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/design/22.2.1/res/values-sw600dp/values-sw600dp.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 416,
                        "endColumn": 64,
                        "endOffset": 476
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 969,
                    "endColumn": 50,
                    "endOffset": 1015
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/design/22.2.1/res/values-sw600dp/values-sw600dp.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 481,
                        "endColumn": 50,
                        "endOffset": 527
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1020,
                    "endColumn": 50,
                    "endOffset": 1066
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/design/22.2.1/res/values-sw600dp/values-sw600dp.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 532,
                        "endColumn": 50,
                        "endOffset": 578
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1071,
                    "endColumn": 91,
                    "endOffset": 1158
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/design/22.2.1/res/values-sw600dp/values-sw600dp.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 583,
                        "endColumn": 91,
                        "endOffset": 670
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1163,
                    "endColumn": 45,
                    "endOffset": 1204
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/design/22.2.1/res/values-sw600dp/values-sw600dp.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 675,
                        "endColumn": 45,
                        "endOffset": 716
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1209,
                    "endColumn": 41,
                    "endOffset": 1246
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/src/main/res/values-sw600dp/dimens.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 426,
                        "endColumn": 41,
                        "endOffset": 463
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1251,
                    "endColumn": 59,
                    "endOffset": 1306
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/src/main/res/values-sw600dp/dimens.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 300,
                        "endColumn": 59,
                        "endOffset": 355
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 1311,
                    "endColumn": 65,
                    "endOffset": 1372
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/src/main/res/values-sw600dp/dimens.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 360,
                        "endColumn": 65,
                        "endOffset": 421
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 1377,
                    "endColumn": 54,
                    "endOffset": 1427
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-sw600dp/values-sw600dp.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1337,
                        "endColumn": 54,
                        "endOffset": 1387
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 1432,
                    "endColumn": 55,
                    "endOffset": 1483
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/design/22.2.1/res/values-sw600dp/values-sw600dp.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 955,
                        "endColumn": 55,
                        "endOffset": 1006
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 1488,
                    "endLine": 28,
                    "endColumn": 12,
                    "endOffset": 1665
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/design/22.2.1/res/values-sw600dp/values-sw600dp.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1245,
                        "endLine": 19,
                        "endColumn": 12,
                        "endOffset": 1422
                    }
                }
            }
        ]
    }
]

taxiIMAP_Android/build/intermediates/blame/res/debug/multi/values-sw600dp-v13.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\res\\merged\\debug\\values-sw600dp-v13\\values-sw600dp-v13.xml",
+        "outputFile": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/res/merged/debug/values-sw600dp-v13/values-sw600dp-v13.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 119
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-sw600dp\\values-sw600dp.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-sw600dp/values-sw600dp.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 189
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-sw600dp\\values-sw600dp.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-sw600dp/values-sw600dp.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 259
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-sw600dp\\values-sw600dp.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-sw600dp/values-sw600dp.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 338
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-sw600dp\\values-sw600dp.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-sw600dp/values-sw600dp.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 414
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-sw600dp\\values-sw600dp.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-sw600dp/values-sw600dp.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 473
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-sw600dp\\values-sw600dp.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-sw600dp/values-sw600dp.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 544
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-sw600dp\\values-sw600dp.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-sw600dp/values-sw600dp.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 612
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-sw600dp\\values-sw600dp.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-sw600dp/values-sw600dp.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -163,13 +163,13 @@
                     "endOffset": 670
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\src\\main\\res\\values-sw600dp\\dimens.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/src/main/res/values-sw600dp/dimens.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
-                        "startOffset": 192,
+                        "startOffset": 186,
                         "endColumn": 57,
-                        "endOffset": 245
+                        "endOffset": 239
                     }
                 }
             },
@@ -182,13 +182,13 @@
                     "endOffset": 726
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\src\\main\\res\\values-sw600dp\\dimens.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/src/main/res/values-sw600dp/dimens.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
-                        "startOffset": 251,
+                        "startOffset": 244,
                         "endColumn": 55,
-                        "endOffset": 302
+                        "endOffset": 295
                     }
                 }
             },
@@ -201,13 +201,13 @@
                     "endOffset": 772
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\src\\main\\res\\values-sw600dp\\dimens.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/src/main/res/values-sw600dp/dimens.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
-                        "startOffset": 479,
+                        "startOffset": 468,
                         "endColumn": 45,
-                        "endOffset": 520
+                        "endOffset": 509
                     }
                 }
             },
@@ -220,7 +220,7 @@
                     "endOffset": 835
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\design\\22.2.1\\res\\values-sw600dp\\values-sw600dp.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/design/22.2.1/res/values-sw600dp/values-sw600dp.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 899
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\design\\22.2.1\\res\\values-sw600dp\\values-sw600dp.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/design/22.2.1/res/values-sw600dp/values-sw600dp.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 964
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\design\\22.2.1\\res\\values-sw600dp\\values-sw600dp.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/design/22.2.1/res/values-sw600dp/values-sw600dp.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1015
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\design\\22.2.1\\res\\values-sw600dp\\values-sw600dp.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/design/22.2.1/res/values-sw600dp/values-sw600dp.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1066
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\design\\22.2.1\\res\\values-sw600dp\\values-sw600dp.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/design/22.2.1/res/values-sw600dp/values-sw600dp.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1158
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\design\\22.2.1\\res\\values-sw600dp\\values-sw600dp.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/design/22.2.1/res/values-sw600dp/values-sw600dp.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1204
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\design\\22.2.1\\res\\values-sw600dp\\values-sw600dp.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/design/22.2.1/res/values-sw600dp/values-sw600dp.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -353,13 +353,13 @@
                     "endOffset": 1246
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\src\\main\\res\\values-sw600dp\\dimens.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/src/main/res/values-sw600dp/dimens.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
-                        "startOffset": 436,
+                        "startOffset": 426,
                         "endColumn": 41,
-                        "endOffset": 473
+                        "endOffset": 463
                     }
                 }
             },
@@ -372,13 +372,13 @@
                     "endOffset": 1306
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\src\\main\\res\\values-sw600dp\\dimens.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/src/main/res/values-sw600dp/dimens.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
-                        "startOffset": 308,
+                        "startOffset": 300,
                         "endColumn": 59,
-                        "endOffset": 363
+                        "endOffset": 355
                     }
                 }
             },
@@ -391,13 +391,13 @@
                     "endOffset": 1372
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\src\\main\\res\\values-sw600dp\\dimens.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/src/main/res/values-sw600dp/dimens.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
-                        "startOffset": 369,
+                        "startOffset": 360,
                         "endColumn": 65,
-                        "endOffset": 430
+                        "endOffset": 421
                     }
                 }
             },
@@ -410,7 +410,7 @@
                     "endOffset": 1427
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-sw600dp\\values-sw600dp.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-sw600dp/values-sw600dp.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -429,7 +429,7 @@
                     "endOffset": 1483
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\design\\22.2.1\\res\\values-sw600dp\\values-sw600dp.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/design/22.2.1/res/values-sw600dp/values-sw600dp.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -449,7 +449,7 @@
                     "endOffset": 1665
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\design\\22.2.1\\res\\values-sw600dp\\values-sw600dp.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/design/22.2.1/res/values-sw600dp/values-sw600dp.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
