taxiIMAP_Android/build/intermediates/blame/res/debug/multi/values-v11.json (before)
[
    {
        "outputFile": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\res\\merged\\debug\\values-v11\\values-v11.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 7,
                    "endColumn": 12,
                    "endOffset": 469
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 301,
                        "endLine": 9,
                        "endColumn": 12,
                        "endOffset": 715
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 474,
                    "endLine": 13,
                    "endColumn": 12,
                    "endOffset": 894
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 720,
                        "endLine": 15,
                        "endColumn": 12,
                        "endOffset": 1140
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 899,
                    "endLine": 19,
                    "endColumn": 12,
                    "endOffset": 1322
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1145,
                        "endLine": 21,
                        "endColumn": 12,
                        "endOffset": 1568
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1327,
                    "endLine": 25,
                    "endColumn": 12,
                    "endOffset": 1748
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 1573,
                        "endLine": 27,
                        "endColumn": 12,
                        "endOffset": 1994
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 1753,
                    "endLine": 31,
                    "endColumn": 12,
                    "endOffset": 2177
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 28,
                        "startColumn": 4,
                        "startOffset": 1999,
                        "endLine": 33,
                        "endColumn": 12,
                        "endOffset": 2423
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 2182,
                    "endLine": 37,
                    "endColumn": 12,
                    "endOffset": 2602
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 34,
                        "startColumn": 4,
                        "startOffset": 2428,
                        "endLine": 39,
                        "endColumn": 12,
                        "endOffset": 2848
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 2607,
                    "endColumn": 88,
                    "endOffset": 2691
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 42,
                        "startColumn": 4,
                        "startOffset": 3094,
                        "endColumn": 88,
                        "endOffset": 3178
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 2696,
                    "endColumn": 100,
                    "endOffset": 2792
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 43,
                        "startColumn": 4,
                        "startOffset": 3183,
                        "endColumn": 100,
                        "endOffset": 3279
                    }
                }
            },
            {
                "to": {
                    "startLine": 40,
                    "startColumn": 4,
                    "startOffset": 2797,
                    "endLine": 44,
                    "endColumn": 12,
                    "endOffset": 3200
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 44,
                        "startColumn": 4,
                        "startOffset": 3284,
                        "endLine": 48,
                        "endColumn": 12,
                        "endOffset": 3687
                    }
                }
            },
            {
                "to": {
                    "startLine": 45,
                    "startColumn": 4,
                    "startOffset": 3205,
                    "endLine": 49,
                    "endColumn": 12,
                    "endOffset": 3620
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 49,
                        "startColumn": 4,
                        "startOffset": 3692,
                        "endLine": 53,
                        "endColumn": 12,
                        "endOffset": 4107
                    }
                }
            },
            {
                "to": {
                    "startLine": 50,
                    "startColumn": 4,
                    "startOffset": 3625,
                    "endLine": 51,
                    "endColumn": 12,
                    "endOffset": 3727
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 56,
                        "startColumn": 4,
                        "startOffset": 4353,
                        "endLine": 57,
                        "endColumn": 12,
                        "endOffset": 4455
                    }
                }
            },
            {
                "to": {
                    "startLine": 52,
                    "startColumn": 4,
                    "startOffset": 3732,
                    "endLine": 53,
                    "endColumn": 12,
                    "endOffset": 3856
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 58,
                        "startColumn": 4,
                        "startOffset": 4460,
                        "endLine": 59,
                        "endColumn": 12,
                        "endOffset": 4584
                    }
                }
            },
            {
                "to": {
                    "startLine": 54,
                    "startColumn": 4,
                    "startOffset": 3861,
                    "endLine": 58,
                    "endColumn": 12,
                    "endOffset": 4220
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 60,
                        "startColumn": 4,
                        "startOffset": 4589,
                        "endLine": 64,
                        "endColumn": 12,
                        "endOffset": 4948
                    }
                }
            },
            {
                "to": {
                    "startLine": 59,
                    "startColumn": 4,
                    "startOffset": 4225,
                    "endColumn": 70,
                    "endOffset": 4291
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 67,
                        "startColumn": 4,
                        "startOffset": 5194,
                        "endColumn": 70,
                        "endOffset": 5260
                    }
                }
            },
            {
                "to": {
                    "startLine": 60,
                    "startColumn": 4,
                    "startOffset": 4296,
                    "endColumn": 82,
                    "endOffset": 4374
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 68,
                        "startColumn": 4,
                        "startOffset": 5265,
                        "endColumn": 82,
                        "endOffset": 5343
                    }
                }
            },
            {
                "to": {
                    "startLine": 61,
                    "startColumn": 4,
                    "startOffset": 4379,
                    "endLine": 111,
                    "endColumn": 12,
                    "endOffset": 8123
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 69,
                        "startColumn": 4,
                        "startOffset": 5348,
                        "endLine": 119,
                        "endColumn": 12,
                        "endOffset": 9092
                    }
                }
            },
            {
                "to": {
                    "startLine": 112,
                    "startColumn": 4,
                    "startOffset": 8128,
                    "endLine": 163,
                    "endColumn": 12,
                    "endOffset": 12012
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 120,
                        "startColumn": 4,
                        "startOffset": 9097,
                        "endLine": 171,
                        "endColumn": 12,
                        "endOffset": 12981
                    }
                }
            }
        ]
    }
]

taxiIMAP_Android/build/intermediates/blame/res/debug/multi/values-v11.json (after)
[
    {
        "outputFile": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/res/merged/debug/values-v11/values-v11.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 7,
                    "endColumn": 12,
                    "endOffset": 469
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 301,
                        "endLine": 9,
                        "endColumn": 12,
                        "endOffset": 715
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 474,
                    "endLine": 13,
                    "endColumn": 12,
                    "endOffset": 894
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 720,
                        "endLine": 15,
                        "endColumn": 12,
                        "endOffset": 1140
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 899,
                    "endLine": 19,
                    "endColumn": 12,
                    "endOffset": 1322
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1145,
                        "endLine": 21,
                        "endColumn": 12,
                        "endOffset": 1568
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1327,
                    "endLine": 25,
                    "endColumn": 12,
                    "endOffset": 1748
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 1573,
                        "endLine": 27,
                        "endColumn": 12,
                        "endOffset": 1994
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 1753,
                    "endLine": 31,
                    "endColumn": 12,
                    "endOffset": 2177
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 28,
                        "startColumn": 4,
                        "startOffset": 1999,
                        "endLine": 33,
                        "endColumn": 12,
                        "endOffset": 2423
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 2182,
                    "endLine": 37,
                    "endColumn": 12,
                    "endOffset": 2602
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 34,
                        "startColumn": 4,
                        "startOffset": 2428,
                        "endLine": 39,
                        "endColumn": 12,
                        "endOffset": 2848
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 2607,
                    "endColumn": 88,
                    "endOffset": 2691
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 42,
                        "startColumn": 4,
                        "startOffset": 3094,
                        "endColumn": 88,
                        "endOffset": 3178
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 2696,
                    "endColumn": 100,
                    "endOffset": 2792
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 43,
                        "startColumn": 4,
                        "startOffset": 3183,
                        "endColumn": 100,
                        "endOffset": 3279
                    }
                }
            },
            {
                "to": {
                    "startLine": 40,
                    "startColumn": 4,
                    "startOffset": 2797,
                    "endLine": 44,
                    "endColumn": 12,
                    "endOffset": 3200
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 44,
                        "startColumn": 4,
                        "startOffset": 3284,
                        "endLine": 48,
                        "endColumn": 12,
                        "endOffset": 3687
                    }
                }
            },
            {
                "to": {
                    "startLine": 45,
                    "startColumn": 4,
                    "startOffset": 3205,
                    "endLine": 49,
                    "endColumn": 12,
                    "endOffset": 3620
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 49,
                        "startColumn": 4,
                        "startOffset": 3692,
                        "endLine": 53,
                        "endColumn": 12,
                        "endOffset": 4107
                    }
                }
            },
            {
                "to": {
                    "startLine": 50,
                    "startColumn": 4,
                    "startOffset": 3625,
                    "endLine": 51,
                    "endColumn": 12,
                    "endOffset": 3727
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 56,
                        "startColumn": 4,
                        "startOffset": 4353,
                        "endLine": 57,
                        "endColumn": 12,
                        "endOffset": 4455
                    }
                }
            },
            {
                "to": {
                    "startLine": 52,
                    "startColumn": 4,
                    "startOffset": 3732,
                    "endLine": 53,
                    "endColumn": 12,
                    "endOffset": 3856
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 58,
                        "startColumn": 4,
                        "startOffset": 4460,
                        "endLine": 59,
                        "endColumn": 12,
                        "endOffset": 4584
                    }
                }
            },
            {
                "to": {
                    "startLine": 54,
                    "startColumn": 4,
                    "startOffset": 3861,
                    "endLine": 58,
                    "endColumn": 12,
                    "endOffset": 4220
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 60,
                        "startColumn": 4,
                        "startOffset": 4589,
                        "endLine": 64,
                        "endColumn": 12,
                        "endOffset": 4948
                    }
                }
            },
            {
                "to": {
                    "startLine": 59,
                    "startColumn": 4,
                    "startOffset": 4225,
                    "endColumn": 70,
                    "endOffset": 4291
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 67,
                        "startColumn": 4,
                        "startOffset": 5194,
                        "endColumn": 70,
                        "endOffset": 5260
                    }
                }
            },
            {
                "to": {
                    "startLine": 60,
                    "startColumn": 4,
                    "startOffset": 4296,
                    "endColumn": 82,
                    "endOffset": 4374
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 68,
                        "startColumn": 4,
                        "startOffset": 5265,
                        "endColumn": 82,
                        "endOffset": 5343
                    }
                }
            },
            {
                "to": {
                    "startLine": 61,
                    "startColumn": 4,
                    "startOffset": 4379,
                    "endLine": 111,
                    "endColumn": 12,
                    "endOffset": 8123
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 69,
                        "startColumn": 4,
                        "startOffset": 5348,
                        "endLine": 119,
                        "endColumn": 12,
                        "endOffset": 9092
                    }
                }
            },
            {
                "to": {
                    "startLine": 112,
                    "startColumn": 4,
                    "startOffset": 8128,
                    "endLine": 163,
                    "endColumn": 12,
                    "endOffset": 12012
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 120,
                        "startColumn": 4,
                        "startOffset": 9097,
                        "endLine": 171,
                        "endColumn": 12,
                        "endOffset": 12981
                    }
                }
            }
        ]
    }
]

taxiIMAP_Android/build/intermediates/blame/res/debug/multi/values-v11.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\res\\merged\\debug\\values-v11\\values-v11.xml",
+        "outputFile": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/res/merged/debug/values-v11/values-v11.xml",
         "map": [
             {
                 "to": {
@@ -12,7 +12,7 @@
                     "endOffset": 469
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v11\\values-v11.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -33,7 +33,7 @@
                     "endOffset": 894
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v11\\values-v11.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -54,7 +54,7 @@
                     "endOffset": 1322
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v11\\values-v11.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -75,7 +75,7 @@
                     "endOffset": 1748
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v11\\values-v11.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
@@ -96,7 +96,7 @@
                     "endOffset": 2177
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v11\\values-v11.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 28,
                         "startColumn": 4,
@@ -117,7 +117,7 @@
                     "endOffset": 2602
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v11\\values-v11.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 34,
                         "startColumn": 4,
@@ -137,7 +137,7 @@
                     "endOffset": 2691
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v11\\values-v11.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 42,
                         "startColumn": 4,
@@ -156,7 +156,7 @@
                     "endOffset": 2792
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v11\\values-v11.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 43,
                         "startColumn": 4,
@@ -176,7 +176,7 @@
                     "endOffset": 3200
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v11\\values-v11.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 44,
                         "startColumn": 4,
@@ -197,7 +197,7 @@
                     "endOffset": 3620
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v11\\values-v11.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 49,
                         "startColumn": 4,
@@ -218,7 +218,7 @@
                     "endOffset": 3727
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v11\\values-v11.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 56,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 3856
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v11\\values-v11.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 58,
                         "startColumn": 4,
@@ -260,7 +260,7 @@
                     "endOffset": 4220
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v11\\values-v11.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 60,
                         "startColumn": 4,
@@ -280,7 +280,7 @@
                     "endOffset": 4291
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v11\\values-v11.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 67,
                         "startColumn": 4,
@@ -299,7 +299,7 @@
                     "endOffset": 4374
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v11\\values-v11.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 68,
                         "startColumn": 4,
@@ -319,7 +319,7 @@
                     "endOffset": 8123
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v11\\values-v11.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 69,
                         "startColumn": 4,
@@ -340,7 +340,7 @@
                     "endOffset": 12012
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v11\\values-v11.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 120,
                         "startColumn": 4,
