taxiIMAP_Android/build/intermediates/blame/res/debug/multi/values-v17.json (before)
[
    {
        "outputFile": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\res\\merged\\debug\\values-v17\\values-v17.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 4,
                    "endColumn": 12,
                    "endOffset": 223
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v17\\values-v17.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 295,
                        "endLine": 6,
                        "endColumn": 12,
                        "endOffset": 463
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 228,
                    "endLine": 8,
                    "endColumn": 12,
                    "endOffset": 451
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v17\\values-v17.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 468,
                        "endLine": 10,
                        "endColumn": 12,
                        "endOffset": 691
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 456,
                    "endLine": 12,
                    "endColumn": 12,
                    "endOffset": 788
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v17\\values-v17.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 696,
                        "endLine": 14,
                        "endColumn": 12,
                        "endOffset": 1028
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 793,
                    "endLine": 15,
                    "endColumn": 12,
                    "endOffset": 946
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v17\\values-v17.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1033,
                        "endLine": 17,
                        "endColumn": 12,
                        "endOffset": 1186
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 951,
                    "endLine": 18,
                    "endColumn": 12,
                    "endOffset": 1096
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v17\\values-v17.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1191,
                        "endLine": 20,
                        "endColumn": 12,
                        "endOffset": 1336
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1101,
                    "endLine": 21,
                    "endColumn": 12,
                    "endOffset": 1268
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v17\\values-v17.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1341,
                        "endLine": 23,
                        "endColumn": 12,
                        "endOffset": 1508
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 1273,
                    "endLine": 25,
                    "endColumn": 12,
                    "endOffset": 1496
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v17\\values-v17.xml",
                    "position": {
                        "startLine": 24,
                        "startColumn": 4,
                        "startOffset": 1513,
                        "endLine": 27,
                        "endColumn": 12,
                        "endOffset": 1736
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 1501,
                    "endLine": 29,
                    "endColumn": 12,
                    "endOffset": 1738
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v17\\values-v17.xml",
                    "position": {
                        "startLine": 28,
                        "startColumn": 4,
                        "startOffset": 1741,
                        "endLine": 31,
                        "endColumn": 12,
                        "endOffset": 1978
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 1743,
                    "endLine": 32,
                    "endColumn": 12,
                    "endOffset": 1909
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v17\\values-v17.xml",
                    "position": {
                        "startLine": 32,
                        "startColumn": 4,
                        "startOffset": 1983,
                        "endLine": 34,
                        "endColumn": 12,
                        "endOffset": 2149
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 1914,
                    "endLine": 35,
                    "endColumn": 12,
                    "endOffset": 2083
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v17\\values-v17.xml",
                    "position": {
                        "startLine": 35,
                        "startColumn": 4,
                        "startOffset": 2154,
                        "endLine": 37,
                        "endColumn": 12,
                        "endOffset": 2323
                    }
                }
            },
            {
                "to": {
                    "startLine": 36,
                    "startColumn": 4,
                    "startOffset": 2088,
                    "endLine": 38,
                    "endColumn": 12,
                    "endOffset": 2252
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v17\\values-v17.xml",
                    "position": {
                        "startLine": 38,
                        "startColumn": 4,
                        "startOffset": 2328,
                        "endLine": 40,
                        "endColumn": 12,
                        "endOffset": 2492
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 2257,
                    "endLine": 42,
                    "endColumn": 12,
                    "endOffset": 2525
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v17\\values-v17.xml",
                    "position": {
                        "startLine": 41,
                        "startColumn": 4,
                        "startOffset": 2497,
                        "endLine": 44,
                        "endColumn": 12,
                        "endOffset": 2765
                    }
                }
            },
            {
                "to": {
                    "startLine": 43,
                    "startColumn": 4,
                    "startOffset": 2530,
                    "endLine": 45,
                    "endColumn": 12,
                    "endOffset": 2725
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v17\\values-v17.xml",
                    "position": {
                        "startLine": 45,
                        "startColumn": 4,
                        "startOffset": 2770,
                        "endLine": 47,
                        "endColumn": 12,
                        "endOffset": 2965
                    }
                }
            },
            {
                "to": {
                    "startLine": 46,
                    "startColumn": 4,
                    "startOffset": 2730,
                    "endLine": 48,
                    "endColumn": 12,
                    "endOffset": 2973
                },
                "from": {
                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v17\\values-v17.xml",
                    "position": {
                        "startLine": 48,
                        "startColumn": 4,
                        "startOffset": 2970,
                        "endLine": 50,
                        "endColumn": 12,
                        "endOffset": 3213
                    }
                }
            }
        ]
    }
]

taxiIMAP_Android/build/intermediates/blame/res/debug/multi/values-v17.json (after)
[
    {
        "outputFile": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/res/merged/debug/values-v17/values-v17.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 4,
                    "endColumn": 12,
                    "endOffset": 223
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 295,
                        "endLine": 6,
                        "endColumn": 12,
                        "endOffset": 463
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 228,
                    "endLine": 8,
                    "endColumn": 12,
                    "endOffset": 451
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 468,
                        "endLine": 10,
                        "endColumn": 12,
                        "endOffset": 691
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 456,
                    "endLine": 12,
                    "endColumn": 12,
                    "endOffset": 788
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 696,
                        "endLine": 14,
                        "endColumn": 12,
                        "endOffset": 1028
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 793,
                    "endLine": 15,
                    "endColumn": 12,
                    "endOffset": 946
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1033,
                        "endLine": 17,
                        "endColumn": 12,
                        "endOffset": 1186
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 951,
                    "endLine": 18,
                    "endColumn": 12,
                    "endOffset": 1096
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1191,
                        "endLine": 20,
                        "endColumn": 12,
                        "endOffset": 1336
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1101,
                    "endLine": 21,
                    "endColumn": 12,
                    "endOffset": 1268
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1341,
                        "endLine": 23,
                        "endColumn": 12,
                        "endOffset": 1508
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 1273,
                    "endLine": 25,
                    "endColumn": 12,
                    "endOffset": 1496
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 24,
                        "startColumn": 4,
                        "startOffset": 1513,
                        "endLine": 27,
                        "endColumn": 12,
                        "endOffset": 1736
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 1501,
                    "endLine": 29,
                    "endColumn": 12,
                    "endOffset": 1738
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 28,
                        "startColumn": 4,
                        "startOffset": 1741,
                        "endLine": 31,
                        "endColumn": 12,
                        "endOffset": 1978
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 1743,
                    "endLine": 32,
                    "endColumn": 12,
                    "endOffset": 1909
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 32,
                        "startColumn": 4,
                        "startOffset": 1983,
                        "endLine": 34,
                        "endColumn": 12,
                        "endOffset": 2149
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 1914,
                    "endLine": 35,
                    "endColumn": 12,
                    "endOffset": 2083
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 35,
                        "startColumn": 4,
                        "startOffset": 2154,
                        "endLine": 37,
                        "endColumn": 12,
                        "endOffset": 2323
                    }
                }
            },
            {
                "to": {
                    "startLine": 36,
                    "startColumn": 4,
                    "startOffset": 2088,
                    "endLine": 38,
                    "endColumn": 12,
                    "endOffset": 2252
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 38,
                        "startColumn": 4,
                        "startOffset": 2328,
                        "endLine": 40,
                        "endColumn": 12,
                        "endOffset": 2492
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 2257,
                    "endLine": 42,
                    "endColumn": 12,
                    "endOffset": 2525
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 41,
                        "startColumn": 4,
                        "startOffset": 2497,
                        "endLine": 44,
                        "endColumn": 12,
                        "endOffset": 2765
                    }
                }
            },
            {
                "to": {
                    "startLine": 43,
                    "startColumn": 4,
                    "startOffset": 2530,
                    "endLine": 45,
                    "endColumn": 12,
                    "endOffset": 2725
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 45,
                        "startColumn": 4,
                        "startOffset": 2770,
                        "endLine": 47,
                        "endColumn": 12,
                        "endOffset": 2965
                    }
                }
            },
            {
                "to": {
                    "startLine": 46,
                    "startColumn": 4,
                    "startOffset": 2730,
                    "endLine": 48,
                    "endColumn": 12,
                    "endOffset": 2973
                },
                "from": {
                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 48,
                        "startColumn": 4,
                        "startOffset": 2970,
                        "endLine": 50,
                        "endColumn": 12,
                        "endOffset": 3213
                    }
                }
            }
        ]
    }
]

taxiIMAP_Android/build/intermediates/blame/res/debug/multi/values-v17.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\res\\merged\\debug\\values-v17\\values-v17.xml",
+        "outputFile": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/res/merged/debug/values-v17/values-v17.xml",
         "map": [
             {
                 "to": {
@@ -12,7 +12,7 @@
                     "endOffset": 223
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v17\\values-v17.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v17/values-v17.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -33,7 +33,7 @@
                     "endOffset": 451
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v17\\values-v17.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v17/values-v17.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -54,7 +54,7 @@
                     "endOffset": 788
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v17\\values-v17.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v17/values-v17.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -75,7 +75,7 @@
                     "endOffset": 946
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v17\\values-v17.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v17/values-v17.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -96,7 +96,7 @@
                     "endOffset": 1096
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v17\\values-v17.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v17/values-v17.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -117,7 +117,7 @@
                     "endOffset": 1268
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v17\\values-v17.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v17/values-v17.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -138,7 +138,7 @@
                     "endOffset": 1496
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v17\\values-v17.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v17/values-v17.xml",
                     "position": {
                         "startLine": 24,
                         "startColumn": 4,
@@ -159,7 +159,7 @@
                     "endOffset": 1738
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v17\\values-v17.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v17/values-v17.xml",
                     "position": {
                         "startLine": 28,
                         "startColumn": 4,
@@ -180,7 +180,7 @@
                     "endOffset": 1909
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v17\\values-v17.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v17/values-v17.xml",
                     "position": {
                         "startLine": 32,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 2083
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v17\\values-v17.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v17/values-v17.xml",
                     "position": {
                         "startLine": 35,
                         "startColumn": 4,
@@ -222,7 +222,7 @@
                     "endOffset": 2252
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v17\\values-v17.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v17/values-v17.xml",
                     "position": {
                         "startLine": 38,
                         "startColumn": 4,
@@ -243,7 +243,7 @@
                     "endOffset": 2525
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v17\\values-v17.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v17/values-v17.xml",
                     "position": {
                         "startLine": 41,
                         "startColumn": 4,
@@ -264,7 +264,7 @@
                     "endOffset": 2725
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v17\\values-v17.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v17/values-v17.xml",
                     "position": {
                         "startLine": 45,
                         "startColumn": 4,
@@ -285,7 +285,7 @@
                     "endOffset": 2973
                 },
                 "from": {
-                    "file": "D:\\innotech\\Workspace\\ImapNavigator3\\taxiIMAP_Android\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-v17\\values-v17.xml",
+                    "file": "/Users/philipp/AndroidStudioProjects/Navigator3/taxiIMAP_Android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v17/values-v17.xml",
                     "position": {
                         "startLine": 48,
                         "startColumn": 4,
